cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
email_domains=["*"]
cookie_secure="false"
upstreams="http://127.0.0.1:9999"

#cookie_domains=[".localtest.me"] # Required so cookie can be read on all subdomains.
#whitelist_domains=[".localtest.me"] # Required to allow redirection back to original requested target.
tls_cert_file="certs/cert.pem"
tls_key_file="certs/key.pem"
https_address="0.0.0.0:9091"

ssl_insecure_skip_verify="true"

# keycloak provider
client_secret="9YcpMBompoPnlFE8PZI0Lech3sHGnsfE"
client_id="nflow"
redirect_url="https://127.0.0.1:9091/oauth2/callback"
# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:9080/auth/realms/master/.well-known/openid-configuration for configuration
oidc_issuer_url="https://127.0.0.1:8443/realms/master"
provider="oidc"
provider_display_name="Keycloak"
# insecure_oidc_allow_unverified_email="true"
#scope = "email" 
scope="openid email"

skip_provider_button="true"

set_xauthrequest="true"
pass_user_headers="true"
pass_access_token="true"
pass_authorization_header="true"
pass_basic_auth="true"

## X-Forwarded-Email:[admin@admin.com] 
## X-Forwarded-For:[127.0.0.1] 
## X-Forwarded-Preferred-Username:[admin] 
## X-Forwarded-User:[a0e5662c-3ab3-4530-8eef-245aab30fe47]]



#cookie_csrf_per_request="false"
#cookie_csrf_expire="5m"


# Install OAuth2 Proxy
# go get github.com/oauth2-proxy/oauth2-proxy/v7
# go install github.com/oauth2-proxy/oauth2-proxy/v7

# Run OAuth2 Proxy
# ~/go/bin/oauth2-proxy --config oaut2_proxy.cfg



#http://127.0.0.1:4180/consulta/08200228412
# ./kc.sh  start-dev --spi-theme-static-max-age=-1 --spi-theme-cache-themes=false --spi-theme-cache-templates=false
# ./kc.sh  start-dev --spi-theme-static-max-age=-1 --spi-theme-cache-themes=false --spi-theme-cache-templates=false --https-certificate-file=cert.pem --https-certificate-key-file=key.pem


#https://app-sopenid.hopbox.io/.well-known/openid-configuration
# redirect-uri: https://app.hopbox.io/login/oauth2/code/auth0
# client-id: z2i6ZottGhKg1x3Vh9yPbdZJNGBJTohb
# client-secret: 




#https://adfs.dev.hopbox.io/adfs/.well-known/openid-configuration
#user: ad-azure
# pass: FNQp!v-gfKNbcRBxdi2V
# ad-azure@dev.hopbox.io
# clientid: 35cc7f7f-767a-4053-a117-7f5f1271110a
# secret : gXPNk6ngJj2XkdUZ5lKyrcMiJ2dnRtxJyIA4s_Cc